AbbottCredentialMobile/LeituraQRCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             mc:Ignorable="d"
             x:Class="AbbottCredentialMobile.LeituraQRCode"
             BackgroundImageSource="bg.png" Title="Leitura do QRCode">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Label Text="Por gentileza, posicione o QRCode em frente a câmera." TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30"></Label>
        <RelativeLayout Grid.Row="1">
            <Label BackgroundColor="Black" Opacity=".5" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"></Label>
            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="arrow.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" x:Name="imgArrow" />
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.RowSpan="3">
                    <zxing:ZXingScannerView  x:Name="scanner" OnScanResult="scanner_OnScanResult"                        
                    IsScanning="True" 
                    IsAnalyzing="True" />
                    <zxing:ZXingDefaultOverlay x:Name="scannerOverlay" />
                </Grid>
            </Grid>
        </RelativeLayout>
    </Grid>
</ContentPage>