AbbottCredentialMobile/PaginaFinal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AbbottCredentialMobile.PaginaFinal"
             BackgroundImageSource="bg.png" Title="Tudo Certo! :D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativeLayout Grid.Row="1">
            <Label BackgroundColor="Black" Opacity=".7" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"></Label>
            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Obrigado e aproveite o evento :)" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50" TextColor="White" />
                <Button Text="Finalizar" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#2196F3" TextColor="White" Clicked="Finalizar" />

            </Grid>
        </RelativeLayout>
    </Grid>
</ContentPage>